MONGO_URI=mongodb+srv://pacino456asdf:pacino456asdf@cluster0.v1lojdb.mongodb.net/pinvent-app?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET= zino1234

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=miqdadaliriza@outlook.com
EMAIL_PASS='#123GYTH'
EMAIL_PORT=587

FRONTEND_URL= http://localhost:3000


CLOUDINARY_URL=cloudinary://297894919977711:96BYlYjN-tp3OgdG1BlghszXqkM@dx9v87bag